<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Custom Form Elements</title>
<link rel="stylesheet" href="css/custom-form-elements.css" />
<script type="text/javascript" src="js/custom-form-elements.js"></script>
</head>

<body>

<form action="">

    <p><input type="checkbox" name="check" class="styled" /> normal state</p>
    <p><input type="checkbox" name="check" class="styled" checked="checked" /> checked</p>
    <p><input type="checkbox" name="check" class="styled" disabled="disabled" /> disabled</p>
    <p><input type="checkbox" name="check" class="styled" disabled="disabled" checked="checked" /> checked &amp; disabled</p>
    
    <p><input type="radio" name="radio" class="styled" /> normal state</p>
    <p><input type="radio" name="radio" class="styled" checked="checked" /> checked</p>
    <p><input type="radio" name="radio" class="styled" disabled="disabled" />disabled</p>
    <p><input type="radio" name="radio" class="styled" disabled="disabled" checked="checked" /> checked &amp; disabled</p>
    
    
    <select name="select" class="styled">
        <option>one</option>
        <option>two</option>
        <option>three</option>
        <option>four</option>
    </select>
    
</form>

</body>
</html>